# BlazorChat

./: BlazorChat.sln  Dockerfile  README.md
Client/: BlazorChat.Client.csproj  ClientUserData.cs  Program.cs  _Imports.razor
Client/Pages/: Index.razor
Client/Properties/: launchSettings.json
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css
Client/wwwroot/js/: webcam.js
Server/: BlazorChat.Server.csproj  Program.cs  ServerUserData.cs  Startup.cs
Server/Hubs/: ChatHub.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: BlazorChat.Shared.csproj  UserData.cs
